(rmarkdown) d:\....................Egyetem\3. felev\webtech\rmarkdown-examples\html_document\r>make
Rscript -e 'rmarkdown::render("earthquakes_en.Rmd")'


processing file: earthquakes_en.Rmd
  |......                                                                |   9%
  ordinary text without R code

  |.............                                                         |  18%
label: unnamed-chunk-1
  |...................                                                   |  27%
  ordinary text without R code

  |.........................                                             |  36%
label: unnamed-chunk-2
  |................................                                      |  45%
   inline R code fragments

  |......................................                                |  55%
label: unnamed-chunk-3
  |.............................................                         |  64%
  ordinary text without R code

  |...................................................                   |  73%
label: unnamed-chunk-4
  |.........................................................             |  82%
  ordinary text without R code

  |................................................................      |  91%
label: unnamed-chunk-5
  |......................................................................| 100%
  ordinary text without R code


output file: earthquakes_en.knit.md

"D:/Programok/Anaconda/envs/rmarkdown/Library/bin/pandoc" +RTS -K512m -RTS earthquakes_en.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output earthquakes_en.html --lua-filter "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --include-in-header "C:\Users\Mark\AppData\Local\Temp\RtmpcXHSeO\rmarkdown-str3804400b45a3.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable code_folding=hide --variable code_menu=1

Output created: earthquakes_en.html
Rscript -e 'rmarkdown::render("earthquakes_hu.Rmd")'


processing file: earthquakes_hu.Rmd
  |......                                                                |   9%
  ordinary text without R code

  |.............                                                         |  18%
label: unnamed-chunk-1
  |...................                                                   |  27%
  ordinary text without R code

  |.........................                                             |  36%
label: unnamed-chunk-2
  |................................                                      |  45%
   inline R code fragments

  |......................................                                |  55%
label: unnamed-chunk-3
  |.............................................                         |  64%
  ordinary text without R code

  |...................................................                   |  73%
label: unnamed-chunk-4
  |.........................................................             |  82%
  ordinary text without R code

  |................................................................      |  91%
label: unnamed-chunk-5
  |......................................................................| 100%
  ordinary text without R code


output file: earthquakes_hu.knit.md

"D:/Programok/Anaconda/envs/rmarkdown/Library/bin/pandoc" +RTS -K512m -RTS earthquakes_hu.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output earthquakes_hu.html --lua-filter "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmarkdown\lua\latex-div.lua" --self-contained --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template "D:\Programok\Anaconda\envs\rmarkdown\lib\R\library\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --number-sections --variable theme=bootstrap --include-in-header "C:\Users\Mark\AppData\Local\Temp\RtmpyyGayD\rmarkdown-str2bc844b52598.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable code_folding=hide --variable code_menu=1

Output created: earthquakes_hu.html

(rmarkdown) d:\....................Egyetem\3. felev\webtech\rmarkdown-examples\html_document\r>